# Wigwam

./: .gitignore  README.md  Xan.Wigwam.sln  Xandevelop.Wigwam.sln
Xan.Wigwam.Ast/: AstArgument.cs  AstCommand.cs  AstControlDeclaration.cs  AstFormalParameter.cs  AstFunction.cs  AstFunctionCall.cs  AstFunctionCallNoContext.cs  AstPostCondition.cs  AstPreCondition.cs  AstProgram.cs  AstTest.cs  IAstMethod.cs  IAstStatement.cs  Xan.Wigwam.Ast.csproj  Xandevelop.Wigwam.Ast.csproj
Xan.Wigwam.Ast/Properties/: AssemblyInfo.cs
XanDevelop.Wigwam.Tests/: AstArgumentPartsTests.cs  AstJson.cs  CompilerTests.cs  IntegrationTests.cs  MockFileReader.cs  StringSplitterTests.cs  XanDevelop.Wigwam.Tests.csproj  app.config  packages.config
XanDevelop.Wigwam.Tests/IntegrationTests/: CommandDefinitionTests.cs
XanDevelop.Wigwam.Tests/Properties/: AssemblyInfo.cs
XanDevelop.Wigwam.Tests/TestCases/: ControlDefinition.stpp  HelloWorld.stpp  HelloWorld.stpp.expected  IndirectPreconditions.stpp  IndirectPreconditions.stpp.expected  SimpleFunction.stpp  SimpleFunction.stpp.expected  Urls.stpp  tes.stpp  tes.stpp.expected  tests.json
XanDevelop.Wigwam.Tests/TestCases/CommandDefinition/: CommandDefinition.stpp  CommandDefinition.stpp.expected
Xandevelop.Wigwam.Ast/: AstArgument.cs  AstBase.cs  AstCommand.cs  AstCommandDefinition.cs  AstControlDeclaration.cs  AstFormalParameter.cs  AstFunction.cs  AstFunctionCall.cs  AstFunctionCallNoContext.cs  AstPostCondition.cs  AstPreCondition.cs  AstProgram.cs  AstTest.cs  IAstMethod.cs  IAstStatement.cs  Xandevelop.Wigwam.Ast.csproj
Xandevelop.Wigwam.Ast/Properties/: AssemblyInfo.cs
Xandevelop.Wigwam.Compiler/: AstBuilder.cs  BuiltInCommandSignature.cs  CompileMessage.cs  Compiler.cs  FileReader.cs  LanguageDefinition.txt  PreConditionChecker.cs  ProgramVisitor.cs  StringFileReader.cs  Xandevelop.Wigwam.Compiler.csproj
Xandevelop.Wigwam.Compiler/AST/: AstArgument.cs  AstBase.cs  AstCommand.cs  AstCommandDefinition.cs  AstControlDeclaration.cs  AstFormalParameter.cs  AstFunction.cs  AstFunctionCall.cs  AstPostCondition.cs  AstPreCondition.cs  AstProgram.cs  AstTest.cs  IAstMethod.cs  IAstStatement.cs
Xandevelop.Wigwam.Compiler/Ast/: AstArgumentCollection.cs
Xandevelop.Wigwam.Compiler/Extensions/: IntExns.cs  ListExns.cs  StringExns.cs
Xandevelop.Wigwam.Compiler/OutputTargets/: SIDE.cs
Xandevelop.Wigwam.Compiler/Parsers/: CommandDefinitionParser.cs  CommandParser.cs  ControlDeclarationParser.cs  FunctionCallParser.cs  FunctionDeclarationParser.cs  FunctionPatchup.cs  FunctionPatchupParser.cs  ILineParser.cs  ISecondPassParser.cs  PostConditionParser.cs  PreConditionParser.cs  TestDeclarationParser.cs
Xandevelop.Wigwam.Compiler/Parsers/FirstPass/: CommandDefinitionParser.cs  CommandParser.cs  ControlDeclarationParser.cs  FunctionDeclarationParser.cs  ILineParser.cs  InstructionParser.cs  PostConditionParser.cs  PreConditionParser.cs  TestDeclarationParser.cs
Xandevelop.Wigwam.Compiler/Parsers/SecondPass/: CommentGenerator.cs  FunctionPatchup.cs  ISecondPassParser.cs  VariablePatchup.cs
Xandevelop.Wigwam.Compiler/Properties/: AssemblyInfo.cs
Xandevelop.Wigwam.Compiler/Scanners/: ArgumentScanner.cs  FileScanner.cs  FormalParameterScanner.cs  Line.cs  StringExns.cs
Xandevelop.Wigwam.Fiddle/: Program.cs  Xandevelop.Wigwam.Fiddle.csproj  _Imports.razor
Xandevelop.Wigwam.Fiddle/Pages/: Code.razor  Fiddle.razor  Index.razor
Xandevelop.Wigwam.Fiddle/Properties/: launchSettings.json
Xandevelop.Wigwam.Fiddle/Shared/: CodeInput.razor  CodeInput.razor.css  CodeInput.razor.js  Dummy.razor  Dummy.razor.css  MainLayout.razor  NavMenu.razor
Xandevelop.Wigwam.Fiddle/wwwroot/: index.html
Xandevelop.Wigwam.Fiddle/wwwroot/css/: Code-Light.css  app.css  code-input.css
Xandevelop.Wigwam.Fiddle/wwwroot/sample-data/: HelloWorld.stpp  LoginPage.stpp
Xandevelop.Wigwam.Fiddle/wwwroot/scripts/: ci.js  code-input.js
Xandevelop.Wigwam.OutputTargets/: DebugString.cs  English.cs  Xandevelop.Wigwam.OutputTargets.csproj
Xandevelop.Wigwam.Outputs/: Program.cs  Xandevelop.Wigwam.Outputs.csproj
Xandevelop.Wigwam.Outputs/Properties/: AssemblyInfo.cs
Xandevelop.Wigwam.Outputs/Samples/: HelloWorld.stpp  HelloWorld.tpp  Skeleton.stpp
Xandevelop.Wigwam.Outputs/TargetLanguages/: SIDE.cs  Skeleton.cs
Xandevelop.Wigwam.TestConsole/: App.config  Program.cs  Xandevelop.Wigwam.TestConsole.csproj
Xandevelop.Wigwam.TestConsole/Properties/: AssemblyInfo.cs
Xandevelop.Wigwam.Types/: AstArgument.cs  AstBase.cs  AstFormalParameter.cs  AstProgram.cs  AstTest.cs  Xandevelop.Wigwam.Types.csproj
